[90m= [39m[
    {#8878
      +"[1mField[22m": [32m"[39m[32mid[39m[32m"[39m,
      +"[1mType[22m": [32m"[39m[32mbigint(20) unsigned[39m[32m"[39m,
      +"[1mNull[22m": [32m"[39m[32mNO[39m[32m"[39m,
      +"[1mKey[22m": [32m"[39m[32mPRI[39m[32m"[39m,
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": [32m"[39m[32mauto_increment[39m[32m"[39m,
    },
    {#8876
      +"[1mField[22m": [32m"[39m[32mtype_control_point_id[39m[32m"[39m,
      +"[1mType[22m": [32m"[39m[32mbigint(20) unsigned[39m[32m"[39m,
      +"[1mNull[22m": [32m"[39m[32mNO[39m[32m"[39m,
      +"[1mKey[22m": [32m"[39m[32mMUL[39m[32m"[39m,
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": [32m""[39m,
    },
    {#8875
      +"[1mField[22m": [32m"[39m[32mfloorplan_id[39m[32m"[39m,
      +"[1mType[22m": [32m"[39m[32mbigint(20) unsigned[39m[32m"[39m,
      +"[1mNull[22m": [32m"[39m[32mNO[39m[32m"[39m,
      +"[1mKey[22m": [32m"[39m[32mMUL[39m[32m"[39m,
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": [32m""[39m,
    },
    {#8880
      +"[1mField[22m": [32m"[39m[32mapplication_area_id[39m[32m"[39m,
      +"[1mType[22m": [32m"[39m[32mbigint(20) unsigned[39m[32m"[39m,
      +"[1mNull[22m": [32m"[39m[32mNO[39m[32m"[39m,
      +"[1mKey[22m": [32m"[39m[32mMUL[39m[32m"[39m,
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": [32m""[39m,
    },
    {#8863
      +"[1mField[22m": [32m"[39m[32mproduct_id[39m[32m"[39m,
      +"[1mType[22m": [32m"[39m[32mbigint(20) unsigned[39m[32m"[39m,
      +"[1mNull[22m": [32m"[39m[32mYES[39m[32m"[39m,
      +"[1mKey[22m": [32m"[39m[32mMUL[39m[32m"[39m,
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": [32m""[39m,
    },
    {#8881
      +"[1mField[22m": [32m"[39m[32mqr[39m[32m"[39m,
      +"[1mType[22m": [32m"[39m[32mblob[39m[32m"[39m,
      +"[1mNull[22m": [32m"[39m[32mYES[39m[32m"[39m,
      +"[1mKey[22m": [32m""[39m,
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": [32m""[39m,
    },
    {#8882
      +"[1mField[22m": [32m"[39m[32mcode[39m[32m"[39m,
      +"[1mType[22m": [32m"[39m[32mvarchar(255)[39m[32m"[39m,
      +"[1mNull[22m": [32m"[39m[32mYES[39m[32m"[39m,
      +"[1mKey[22m": [32m""[39m,
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": [32m""[39m,
    },
    {#8883
      +"[1mField[22m": [32m"[39m[32mitemnumber[39m[32m"[39m,
      +"[1mType[22m": [32m"[39m[32mint(11)[39m[32m"[39m,
      +"[1mNull[22m": [32m"[39m[32mNO[39m[32m"[39m,
      +"[1mKey[22m": [32m""[39m,
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": [32m""[39m,
    },
    {#8884
      +"[1mField[22m": [32m"[39m[32mnplan[39m[32m"[39m,
      +"[1mType[22m": [32m"[39m[32mint(11)[39m[32m"[39m,
      +"[1mNull[22m": [32m"[39m[32mNO[39m[32m"[39m,
      +"[1mKey[22m": [32m""[39m,
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": [32m""[39m,
    },
    {#8885
      +"[1mField[22m": [32m"[39m[32mversion[39m[32m"[39m,
      +"[1mType[22m": [32m"[39m[32mint(11)[39m[32m"[39m,
      +"[1mNull[22m": [32m"[39m[32mNO[39m[32m"[39m,
      +"[1mKey[22m": [32m""[39m,
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": [32m""[39m,
    },
    {#8886
      +"[1mField[22m": [32m"[39m[32mlatitude[39m[32m"[39m,
      +"[1mType[22m": [32m"[39m[32mdecimal(10,8)[39m[32m"[39m,
      +"[1mNull[22m": [32m"[39m[32mYES[39m[32m"[39m,
      +"[1mKey[22m": [32m""[39m,
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": [32m""[39m,
    },
    {#8887
      +"[1mField[22m": [32m"[39m[32mlongitude[39m[32m"[39m,
      +"[1mType[22m": [32m"[39m[32mdecimal(11,8)[39m[32m"[39m,
      +"[1mNull[22m": [32m"[39m[32mYES[39m[32m"[39m,
      +"[1mKey[22m": [32m""[39m,
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": [32m""[39m,
    },
    {#8888
      +"[1mField[22m": [32m"[39m[32mmap_x[39m[32m"[39m,
      +"[1mType[22m": [32m"[39m[32mdouble(15,8)[39m[32m"[39m,
      +"[1mNull[22m": [32m"[39m[32mYES[39m[32m"[39m,
      +"[1mKey[22m": [32m""[39m,
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": [32m""[39m,
    },
    {#8889
      +"[1mField[22m": [32m"[39m[32mmap_y[39m[32m"[39m,
      +"[1mType[22m": [32m"[39m[32mdouble(15,8)[39m[32m"[39m,
      +"[1mNull[22m": [32m"[39m[32mYES[39m[32m"[39m,
      +"[1mKey[22m": [32m""[39m,
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": [32m""[39m,
    },
    {#8890
      +"[1mField[22m": [32m"[39m[32mx_norm[39m[32m"[39m,
      +"[1mType[22m": [32m"[39m[32mdouble[39m[32m"[39m,
      +"[1mNull[22m": [32m"[39m[32mYES[39m[32m"[39m,
      +"[1mKey[22m": [32m""[39m,
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": [32m""[39m,
    },
    {#8891
      +"[1mField[22m": [32m"[39m[32my_norm[39m[32m"[39m,
      +"[1mType[22m": [32m"[39m[32mdouble[39m[32m"[39m,
      +"[1mNull[22m": [32m"[39m[32mYES[39m[32m"[39m,
      +"[1mKey[22m": [32m""[39m,
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": [32m""[39m,
    },
    {#8892
      +"[1mField[22m": [32m"[39m[32mimg_tamx[39m[32m"[39m,
      +"[1mType[22m": [32m"[39m[32mdouble(15,8)[39m[32m"[39m,
      +"[1mNull[22m": [32m"[39m[32mYES[39m[32m"[39m,
      +"[1mKey[22m": [32m""[39m,
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": [32m""[39m,
    },
    {#8893
      +"[1mField[22m": [32m"[39m[32mimg_tamy[39m[32m"[39m,
      +"[1mType[22m": [32m"[39m[32mdouble(15,8)[39m[32m"[39m,
      +"[1mNull[22m": [32m"[39m[32mYES[39m[32m"[39m,
      +"[1mKey[22m": [32m""[39m,
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": [32m""[39m,
    },
    {#8894
      +"[1mField[22m": [32m"[39m[32mcolor[39m[32m"[39m,
      +"[1mType[22m": [32m"[39m[32mvarchar(255)[39m[32m"[39m,
      +"[1mNull[22m": [32m"[39m[32mNO[39m[32m"[39m,
      +"[1mKey[22m": [32m""[39m,
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": [32m""[39m,
    },
    {#8895
      +"[1mField[22m": [32m"[39m[32msize[39m[32m"[39m,
      +"[1mType[22m": [32m"[39m[32mint(11)[39m[32m"[39m,
      +"[1mNull[22m": [32m"[39m[32mYES[39m[32m"[39m,
      +"[1mKey[22m": [32m""[39m,
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": [32m""[39m,
    },
    {#8896
      +"[1mField[22m": [32m"[39m[32mcreated_at[39m[32m"[39m,
      +"[1mType[22m": [32m"[39m[32mtimestamp[39m[32m"[39m,
      +"[1mNull[22m": [32m"[39m[32mYES[39m[32m"[39m,
      +"[1mKey[22m": [32m""[39m,
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": [32m""[39m,
    },
    {#8897
      +"[1mField[22m": [32m"[39m[32mupdated_at[39m[32m"[39m,
      +"[1mType[22m": [32m"[39m[32mtimestamp[39m[32m"[39m,
      +"[1mNull[22m": [32m"[39m[32mYES[39m[32m"[39m,
      +"[1mKey[22m": [32m""[39m,
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": [32m""[39m,
    },
  ]
